<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundsController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoundsController.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\BallController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>